;redcode-94
;name Blade
;author Fizmo
;strategy Q^3 -> scanner
;assert 1
       ORG      START
       MOV.I  $     7, > -2380     
       MOV.I  $    12, >    -1     
       SEQ.I  $  3240, $  3248     
       MOV.AB $    -1, @    -2     
       SUB.F  $     2, $    -2     
       JMN.B  $    -4, @    -4     
       SPL.I  #  2380, >  2380     
       MOV.I  $     2, >    -6     
       DJN.F  $    -1, >    -7     
       DAT.F  <  2667, $    10     
       DAT.F  $     0, $     0     
       SPL.I  #  2380, >  2380     
       DAT.F  $     0, $     0     
       SPL.B  #     1, #     1     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  {    -3, <     6     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $   358, $   251     
       JMP.B  $    33, {   364     
       SEQ.I  $  1426, $  1319     
       JMP.B  $    30, {  1432     
       SEQ.I  $  1210, $  1103     
       JMP.B  $    28, <    36     
       SEQ.I  $  1636, $  1529     
       JMP.B  $    26, >    34     
       SEQ.I  $  2062, $  1955     
       DJN.B  $    24, {    24     
       SEQ.I  $  2274, $  2167     
       JMP.B  $    22, {    22     
       SEQ.I  $   774, $   667     
       JMP.B  >    20, {   780     
       SEQ.I  $   558, $   451     
       JMP.B  >    18, {    17     
       SEQ.I  $   984, $   877     
       JMP.B  >    16, }    15     
       SEQ.I  $  2694, $  2587     
       JMP.B  $    13, {    13     
       SEQ.I  $  3334, $  3227     
       JMP.B  $    11, <    20     
       SEQ.I  $ -3384, $ -3491     
       JMP.B  $     9, >    18     
       SEQ.I  $ -2744, $ -2851     
       JMP.B  $     7, }     7     
       SEQ.I  $ -2104, $ -2211     
       DJN.B  $     5, {     6     
       SEQ.I  $ -1464, $ -1571     
       JMP.B  $     3, {     4     
       SNE.I  $  3966, $  3859     
       JMZ.F  $   -87, $  3955     
       MUL.AB #     3, $     5     
       MUL.B  $     8, @    -1     
       SNE.I  >  3456, @     3     
       ADD.AB #   107, $     2     
       MOV.I  $     5, @     1     
       MOV.I  $     4, *   214     
       SUB.AB #     7, $    -1     
       DJN.B  $    -3, #    11     
       JMP.B  $   -96, >    10     
       DAT.F  {    67, {     6     

