;redcode-94nop 
;name Cheep! Half-Off!
;author Ben Ford 
;strategy tiny q-scan -> stone/paper 
;strategy based on Digital Swarm and Reepicheep 
;assert CORESIZE==8000 
; [ QSCAN ] 
       ORG      START
       SPL.B  $     1, {     0     
       SPL.B  $     1, }  2345     
       SPL.B  $     1, }  3456     
       SPL.B  @     0, >   535     
       MOV.I  }    -1, >    -1     
       SPL.B  $  3875, $     0     
       MOV.I  >    -1, }    -1     
       MOV.I  $     3, >  -401     
       MOV.I  <    -3, <     1     
       DJN.F  @     0, > -2840     
       DAT.F  > -2666, >  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, #     0     
       MOV.I  $     9, }  2776     
       MOV.I  $     8, @    -1     
       ADD.AB #  2777, @    -1     
       DJN.F  $    -3, { -1500     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  >    31, >     1     
       DAT.F  $     0, $     0     
START  SNE.X  $ -2200, $  1064     
       SEQ.X  $  3879, $ -3737     
       DJN.F  @     9, @     9     
       SNE.X  $ -1733, $ -3374     
       SEQ.X  $  3254, }     4     
       JMP.B  @     6, {     3     
       SNE.X  $  1522, $ -3119     
       JMZ.F  $     7, <     1     
       MUL.X  #   750, # -3871     
       JMZ.F  @     2, >    -1     
       MOV.I  {   519, >    -2     
       MOV.I  }    -1, {    -3     
       SEQ.I  {    -4, >    -4     
       DJN.F  $    -3, >    -5     
       MOV.I  $   -26, $  3893     
       MOV.I  $   -17, $  3903     
       SPL.B  $     2, } -3433     
       SPL.B  $     2, } -2322     
       SPL.B  $     1, $  3895     
       MOV.I  <     2, <    -1     
       DJN.B  @    -6, #     5     
       JMP.B  $   -49, $   -28     

