;redcode-94nop
;name Purifier
;author Lukasz Grabun
;strategy Mini Q^4 -> Stone/Paper
;strategy credits for J. Metcalf
;version from the hill, qscan made by John Metcalf.
;assert 1
       ORG      START
       SPL.B  $     1, } -2553     
       SPL.B  $     1, } -3462     
       SPL.B  $     1, }  3629     
       SPL.B  @     0, {  3009     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, <  2794     
       MOV.I  }    -1, >    -1     
       MOV.I  $     3, >  -765     
       MOV.I  {    -3, <     1     
       JMP.B  @     0, >  2930     
       DAT.F  > -2666, >  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, #     0     
       MOV.I  $     3, @     2     
       ADD.AB #   598, $     1     
       DJN.F  $    -2, {   595     
       DAT.F  >     4, >     1     
       MOV.I  $    -5, $  -262     
       SPL.B  $     2, $     0     
       SPL.B  $     2, $  -258     
       SPL.B  $     1, $    -3     
       MOV.I  <    -1, <    -2     
       DJN.B  @    -5, #     5     
       JMP.B  $   -32, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  {    87, $  3999     
       DAT.F  $  1000, $  3090     
       DAT.F  $  1000, $  2181     
START  SNE.I  $  1569, $ -2802     
       SEQ.I  <   -74, $  -816     
       JMP.B  $    15, }    17     
       SNE.I  $  2006, $ -1456     
       SEQ.I  <    -7, $   531     
       JMP.B  $    12, }    12     
       SNE.I  $  1095, $ -2367     
       SEQ.I  <    -9, $  -380     
       DJN.A  $     9, {     9     
       SNE.I  $   184, $ -3278     
       SEQ.I  <   -11, $ -1291     
       DJN.A  $     6, *     0     
       SNE.I  $  3373, $   820     
       SEQ.I  <   -88, $  2806     
       JMP.B  $     3, {     5     
       SNE.I  $  2462, $ -1000     
       JMZ.F  $   -65, <   -90     
       MUL.B  *     2, $     4     
       SNE.I  *   -19, @     3     
       ADD.B  $   -93, $     2     
       MOV.I  $   -23, @     1     
       MOV.I  $   -24, } -1988     
       SUB.AB #     7, @    -4     
       DJN.B  $    -3, #    16     
       DJN.F  $   -73, #     0     

