<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="nMars.Parser.WarriorParser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nMars.Parser.ParserTokens" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.calitha.goldparser.LALRParser" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <NestedTypes>
      <Delegate Name="com.calitha.goldparser.LALRParser.AcceptHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Enum Name="com.calitha.goldparser.LALRParser.StoreTokensMode" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Delegate Name="com.calitha.goldparser.LALRParser.GotoHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="com.calitha.goldparser.LALRParser.ShiftHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="com.calitha.goldparser.LALRParser.ParseErrorHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="com.calitha.goldparser.LALRParser.TokenErrorHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="com.calitha.goldparser.LALRParser.ReduceHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="com.calitha.goldparser.LALRParser.TokenReadHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="com.calitha.goldparser.LALRParser.CommentReadHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="nMars.Parser.Expressions.Expression" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Expressions.BinaryExpression" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Expressions.TernaryExpression" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Expressions.ModifiedExpression" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="nMars.Parser.Expressions.Expression" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.009" />
        <Point X="4.75" Y="1.812" />
        <Point X="5.25" Y="1.812" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="nMars.Parser.Expressions.UnaryExpression" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="nMars.Parser.Expressions.Expression" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.009" />
        <Point X="4.75" Y="1.812" />
        <Point X="4.25" Y="1.812" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="nMars.Parser.Expressions.Address" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Expressions.Value" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Expressions.Variables" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Expressions.LabelName" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Expressions.ComposedLabelName" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Statements.Statement" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Statements.InstructionStatement" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Statements.Parameter" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Statements.ForRofContainerStatement" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Statements.EquStatement" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Statements.ContainerStatement" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.Statements.AssertStatement" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>