<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="Bin\Release\nMars.RedCode.dll" xmlCommentsPath="Bin\Release\nMars.RedCode.xml" commentsOnly="False" />
    </assemblies>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>..\nMarsHomePage\doc\</outputPath>
    <helpFileFormat>Website</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>nMars - Corewars MARS for .NET</helpTitle>
    <htmlHelpName>nMars</htmlHelpName>
    <language>en-US</language>
    <copyrightHref>http://sourceforge.net/projects/nmars</copyrightHref>
    <copyrightText>2006 nMars</copyrightText>
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>MemberName</namingMethod>
    <syntaxFilters>CSharp</syntaxFilters>
    <missingTags>AutoDocumentCtors</missingTags>
    <visibleItems>Protected, SealedProtected</visibleItems>
</project>