;redcode-94
;name Numb
;author Roy van Rijn
;strategy Q^4 -> Stone/Paper
;assert 1
;It can runs nop and draft
;Scores better in the draft hill (2nd place when submitted, yay!)
;The paper was made very quickly, its basic...
;and not so anti imp as I wanted it to be.
;And the constants came after 2 days of constant optimization
;I first randomly chose all constants, stone/paper/decoys etc etc
;and then I created 100 warriors for all constants after eachother.
;Long and hard job, but it worked for Dawn, and also Numb! :)
;Paper constants:
;Stone/Boot Constants
;Paper boot constants
;Paper makes three copies and bombs (8x) with a anti-imp bomb
;Some spacing:
;Pretty normal stone boot
;And the normal quicksilver stone, just as it is...
;and ofcourse the qscan that does wonders with my warriors
;although there is a better version (Reepicheep for example)
;but I don't know how to calculate the stepsizes there... :(
       ORG      START
       SPL.B  $     1, $ -3092     
       SPL.B  $     1, $ -1809     
       SPL.B  $     1, $  -526     
       MOV.I  {     4, {     1     
       SPL.B  $ -2422, { -2253     
       MOV.I  {    10, {     1     
       JMP.B  $   481, { -3416     
       SPL.B  @     8, <  1601     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, <  3137     
       MOV.I  }    -1, >    -1     
       MOV.I  $     3, <   641     
       MOV.I  {    -3, {     1     
       DJN.F  $   705, > -3772     
       DAT.F  < -2666, <  2667     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  $     8, $  1345     
       MOV.I  $    12, $  1355     
       SPL.B  $     2, >  2689     
       SPL.B  $     2, > -1438     
       SPL.B  $     1, $  1347     
       MOV.I  <     2, <    -1     
       DJN.B  @    -6, #     5     
       JMP.B  $   -54, $     6     
       SPL.B  #     0, $     0     
       MOV.I  $     9, @     2     
       ADD.AB # -3908, $     1     
       MOV.I  $     7, } -2843     
       DJN.F  $    -3, < -3723     
       DAT.F  $ -1954, >     1     
       DAT.F  $  -183, $  3171     
       DAT.F  $  -184, $ -3546     
       DAT.F  #     0, $     0     
       DAT.F  $     7, $  -980     
       MUL.B  *     2, $     6     
       SNE.I  {    -4, @     5     
       ADD.B  $   -66, $     4     
       ADD.BA *    -4, $     3     
       MOV.I  $     7, *     2     
       MOV.I  $     6, @     1     
       MOV.I  $    24, *  3948     
       SUB.F  $     3, $    -1     
       DJN.B  $    -4, #     6     
       JMP.B  $   -27, $     0     
       DAT.F  $   -15, $    21     
       DAT.F  $    10, $     0     
START  SEQ.I  $  3942, $  2133     
       JMP.B  $   -12, $     0     
       SNE.I  $  2952, $  1143     
       SEQ.I  <   -16, $ -2806     
       JMP.B  $   -16, }   -16     
       SNE.I  $  -903, $ -2712     
       SEQ.I  <   -22, $  1339     
       DJN.A  $   -19, {   -19     
       SNE.I  $   378, $ -1431     
       SEQ.I  <   -24, $  2620     
       JMP.B  $   -22, {   -22     
       SNE.I  $   767, $ -2325     
       SEQ.I  <   -89, $  1725     
       JMP.B  $   -25, {   -23     
       SEQ.I  $   868, $ -2226     
       DJN.B  $   -27, {   -25     
       SNE.I  $  3330, $  2804     
       SEQ.I  <   -92, $ -1146     
       JMP.B  $   -30, }   -28     
       SNE.I  $  2043, $   234     
       SEQ.I  <   -96, $ -3716     
       JMP.B  $   -33, $     0     
       JMP.B  $   -52, $     0     

