;redcode-94 test
;name RotF Copy
;author Robert Macrae
;strategy q^4 -> silkish/imp after David Moore / Ben Ford 
;assert (CORESIZE==8000)
; Endless agonising, and I came back to the first version. Oh well, at
; least I learned to code a P^3, though it never quite beat this 8-/
;-------------------------
; Silk with Imps from ROTF
;-------------------------
       SPL.B  $     1, >  -600     
       SPL.B  $     1, >  -700     
       SPL.B  $     1, >  -800     
       MOV.I  <     1, {     1     
       SPL.B  $   249, $     9     
       SPL.B  @     0, >  1880     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, >  2050     
       MOV.I  }    -1, >    -1     
       SPL.B  @     0, <  2668     
       MOV.I  }    -1, >    -1     
       MOV.I  #  3760, } -1880     
       MOV.I  #  2050, $  2667     
