 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "pMars - Corewars engine"
            VALUE "InternalName", "pMars"
            VALUE "LegalCopyright", "http://sourceforge.net/projects/corewar/"
            VALUE "OriginalFilename", "pMars.exe"
            VALUE "ProductName", "pMars"
