<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nMars.Screensaver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">nMars.Engine</Value>
    </Setting>
    <Setting Name="DefaultParser" Type="System.String" Scope="User">
      <Value Profile="(Default)">nMars.Parser</Value>
    </Setting>
    <Setting Name="KnownComponents" Type="System.Collections.Generic.List&lt;string&gt;" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Project" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>