# generic UNIX makefile for mopt and mts
CC = cc
CFLAGS = -O -DHAVE_UNISTD_H 
.SUFFIXES: .o .c 

mts: mts.c
	@echo Compiling and linking mts
	@$(CC) $(CFLAGS) -o mts mts.c
	@strip mts
	@echo done

pname: pname.c
	@echo Compiling and linking pname
	@$(CC) $(CFLAGS) -o pname pname.c
	@strip pname
	@echo done
# you need eval.c, global.h, config.h from the pMARS archive
mopt: mopt.o eval.o
	@echo Linking mopt
	@$(CC) $(CFLAGS) -o mopt mopt.o eval.o
	@strip mopt
	@echo done

.c.o:
	@echo Compiling $*.o 
	@$(CC) $(CFLAGS) -c $*.c

eval.o: global.h config.h

man: mts.man mopt.man
doc: mts.doc mopt.doc
mts.doc: mts.man
mts.man: mts.6
mopt.doc: mopt.man
mopt.man: mopt.6

.6.man:
	@echo Building $*.man - online manual
	@nroff -e -man $*.6 > $*.man

.man.doc:
	@echo Building $*.doc - printable manual
	@cp $*.man $*.doc
	@ex $*.doc < makedoc.ex > /dev/null

