<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Factory">
    <Position X="2.531" Y="0.5" Height="0.278" Width="1.174" />
  </Comment>
  <Comment CommentText="Interfaces">
    <Position X="2.552" Y="3.823" Height="0.278" Width="0.895" />
  </Comment>
  <Comment CommentText="Implementations">
    <Position X="5.302" Y="3.781" Height="0.333" Width="1.7" />
  </Comment>
  <Class Name="nMars.RedCode.Modules.ComponentLoader" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.RedCode.Modules.ModuleRegister" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Engine.EngineSteps" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nMars.RedCode.AsyncEngine" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nMars.RedCode.CachingParser" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="nMars.Parser.WarriorParser" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nMars.ShellPy.ShellPy" Collapsed="true">
    <Position X="4.5" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="nMars.RedCode.Modules.IComponent" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="nMars.RedCode.Modules.IModule" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="nMars.RedCode.Modules.IParserModule" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="nMars.RedCode.Modules.IModule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.125" Y="1.009" />
        <Point X="1.125" Y="1.75" />
        <Point X="1.5" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="nMars.RedCode.IParser" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="nMars.RedCode.Modules.IComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="4.259" />
        <Point X="1.375" Y="5.062" />
        <Point X="1.75" Y="5.062" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="nMars.RedCode.IEngine" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="nMars.RedCode.Modules.IComponent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="4.259" />
        <Point X="1.375" Y="5.815" />
        <Point X="1.75" Y="5.815" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="nMars.RedCode.Modules.IEngineModule" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="nMars.RedCode.Modules.IModule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.125" Y="1.009" />
        <Point X="1.125" Y="2.562" />
        <Point X="1.5" Y="2.562" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="nMars.RedCode.IStepEngine" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="nMars.RedCode.IEngine" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.13" />
        <Point X="2.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="nMars.RedCode.Modules.IComponent" IsHidden="true" />
  </Interface>
  <Interface Name="nMars.RedCode.IAsyncEngine" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="nMars.RedCode.IEngine" IsHidden="true" />
    <InheritanceLine Type="nMars.RedCode.Modules.IComponent" IsHidden="true" />
  </Interface>
  <Interface Name="nMars.RedCode.IShell" Collapsed="true">
    <Position X="1.75" Y="12" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="nMars.RedCode.Modules.IComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="4.259" />
        <Point X="1.375" Y="12.312" />
        <Point X="1.75" Y="12.312" />
      </Path>
    </InheritanceLine>
  </Interface>
</ClassDiagram>