;redcode
;name Flash Paper3.7
;author Matt Hastings
;strategy replicator incorporating some ideas
;strategy from SNM 7-12-1
spl stst,<-2050
spl 1,<440
spl 1,<460
spl mark+9,<2113
spl mark+18,<2140
spl mark+27,<2720
spl mark+36,<-4000
spl mark+45,<-4020
spl mark+54,<3360
spl mark+63,<-970
mov #8,8
mark mov <-1,<2
mov <-2,<1
spl @0,-2340
mov <-1,<1020
jmz -5,-5
mov 0,-1
dat #0,#1
dat #0,#1
mov #8,8
mov <-1,<2
mov <-2,<1
spl @0,5823
mov <-1,<-740
jmz -5,-5
mov 0,-1
dat #0,#1
dat #0,#1
mov #8,8
mov <-1,<2
mov <-2,<1
spl @0,1000
mov <-1,<-3690
jmz -5,-5
mov 0,-1
dat #0,#1
dat #0,#1
mov #8,8
mov <-1,<2
mov <-2,<1
spl @0,6109
mov <-1,<1873
jmz -5,-5
mov 0,-1
dat #0,#1
dat #0,#1
mov #8,8
mov <-1,<2
mov <-2,<1
spl @0,3009
mov <-1,<-200
jmz -5,-5
mov 0,-1
dat #0,#1
dat #0,#1
mov #8,8
mov <-1,<2
mov <-2,<1
spl @0,4832
mov <-1,<-1830
jmz -5,-5
mov 0,-1
dat #0,#1
dat #0,#1
mov #8,8
mov <-1,<2
mov <-2,<1
spl @0,1080
mov <-1,<4096
jmz -5,-5
mov 0,-1
dat #0,#1
dat #0,#1
mov #8,8
mov <-1,<2
mov <-2,<1
spl @0,-3040
mov <-1,<-195
jmz -5,-5
mov 0,-1
dat #0,#1
dat #0,#1
mov #8,8
mov <-1,<2
mov <-2,<1
spl @0,-3040
mov <-1,<-195
jmz -5,-5
mov 0,-1
stst spl st,<-2030
spl st,<750
spl st,<-2630
spl st,<-4533
spl st,<-1153
spl st,<-453
st spl 0,0
mov <2860,-2858
add 2,-1
djn -2,<2920
dat #948,#-948
