;REDCODE
;name G008W028
;author RC94 Evolover
;Parents: G007W035 GMOEWMOE
org 2
DAT.I  >0173,@0000
SUB.BA  @0023,#0042
DJN.F  #4143,<0009
DAT.I  @2076,#0016
SUB.BA  @0019,#0058
SPL.AB  #0016,>0000
SPL.F  #4117,@0026
SPL.F  >4131,<0017
MOV.F  >0012,>0035
SUB.I  <0020,$0002
SPL.F  #0021,@0026
DAT.I  <0000,<0037
JMN.AB  $0019,>0006
SLT.B  >0032,#0011
CMP.A  #0010,#0028
JMP.F  @0010,>0028
DAT.I  <0029,>0024
JMN.BA  @0047,$0006
DAT.I  <0014,>0011
DAT.I  <0015,#0014
DAT.I  >0031,<0006
SPL.F  >2081,<0021
SLT.I  #0020,<0003
JMP.B  $4210,$0042
MUL.A  <0030,$0038
SPL.B  >0046,@0047
MOD.X  #0088,<0019
DAT.I  $0031,$0034
DIV.BA  >0043,#0038
JMZ.F  #0020,$0035
DAT.I  @0561,@0019
DAT.I  @0046,#0029
CMP.B  #0046,@0047
ADD.I  >0010,$0004
SPL.X  <0043,$0040
JMP.F  @0019,@2051
DAT.AB  >0009,#0044
CMP.A  $0013,@0033
JMP.B  >0003,@2058
DAT.I  @2055,@0016
MOD.I  $8493,$0025
