;redcode-94
;name G050W071
;author RC94 Evolver
;Parents: G049W013 G049W062
org 2
JMN.AB  >2383,$4229
DJN.F  #0619,<0008
DJN.F  #0684,<0002
DJN.X  #0315,$0186
MOV.I  >2123,@3078
ADD.F  <1774,<0003
DJN.F  #0558,<0024
MOV.I  #2108,@1159
SPL.A  #3608,@1547
MUL.I  $0291,$1295
SPL.AB  #8362,@2071
SPL.AB  >2078,@1219
SPL.AB  #2842,#2051
DAT.I  #0043,<1039
SPL.AB  #6172,@1089
MOV.F  @0049,$4738
MUL.F  $0581,<1035
SLT.F  #0044,<0010
ADD.BA  >3114,<2158
DJN.F  #0687,<0000
SPL.AB  #3624,@1035
CMP.AB  #3892,#0519
JMN.F  #0644,<2090
MOV.AB  #2330,@3127
MOV.A  @0303,<3151
MOD.F  @3911,<3456
SPL.AB  #2334,@1155
MUL.AB  <4111,<0293
DJN.A  #6162,>0517
JMP.A  <0047,<0008
DAT.B  @5134,#4167
ADD.BA  @4157,$6400
DJN.AB  $1410,$0551
ADD.F  #1258,<0535
ADD.X  >0153,@1344
DJN.AB  $0154,<0018
JMZ.BA  <8756,#1063
SLT.F  <7107,<0522
JMZ.BA  >2531,<0011
DJN.F  #6089,<0520
ADD.F  #0687,<2048
DAT.B  @5134,#4211
DIV.X  $2097,<2144
ADD.F  #4650,<4112
MOV.B  @0049,@0002
DAT.I  $4119,>0044
MOD.I  #0258,@0058
JMZ.F  #0039,<0291
JMZ.F  <0051,@0065
JMN.I  <2178,<1189
MUL.F  >4111,<0293
JMZ.AB  #0523,$4121
ADD.I  @6240,#0044
DJN.A  @2057,<0610
CMP.A  @8216,#0018
SLT.I  @2586,@0060
DJN.BA  <5447,>0006
JMP.A  @0034,<4780
JMZ.F  $0310,>1051
SPL.B  #2078,@1223
ADD.F  >0014,<4360
DJN.A  #0060,<0159
DJN.F  #1583,$0019
DAT.F  @0126,<1085
MUL.B  @2119,@2114
DAT.I  $8956,@0375
JMZ.F  #8879,<0170
MUL.A  <0339,$0041
DJN.F  #1039,<2574
JMP.AB  $4138,<4174
SLT.AB  #3129,$0032
MUL.AB  $2594,#4142
DAT.X  $0038,<1292
MOV.I  @1027,>0224
JMZ.I  $0008,#0594
SLT.I  @2586,@0056
DAT.X  <0102,@0012
JMN.I  <2178,<1189
JMZ.F  <0386,#0522
SLT.F  @0045,<0106
JMZ.F  >0507,<1035
DJN.B  $0029,@1059
MOV.I  <4143,<0232
DAT.F  @0041,<4110
JMZ.X  $0024,>2198
DAT.F  >2347,<0538
DAT.I  $8750,$6191
DAT.F  @0104,<1279
DIV.A  #2071,@1037
ADD.I  <4685,<0005
MOV.BA  @8305,>5280
