;redcode
;name Paper
;author Wayne Sheppard
;contact wsheppar@st6000.sct.edu
;group A
;
;EBS Summer 1993 Tournament
;1st Round Entry
;
;Paper designed to get wins vs imps.

spl 1
spl 1
spl p2
spl p3
spl p4
spl p4
spl p6
spl p7
spl p8
spl p9
spl p10

mov #8,0
mov <-1,<2
mov <-2,<1
spl @0,1111
mov 0,<1
mov <-2,<800
jmz -6,-6
dat <-5,<-6
dat <-5,<-6

mov #8,8
p2 mov <-1,<2
mov <-2,<1
spl @0,1311
mov 0,<1
mov <-2,<820
jmz -6,-6
dat <-5,<-6
dat <-5,<-6

mov #8,8
p3 mov <-1,<2
mov <-2,<1
spl @0,1511
mov 0,<1
mov <-2,<840
jmz -6,-6
dat <-5,<-6
dat <-5,<-6

mov #8,8
p4 mov <-1,<2
mov <-2,<1
spl @0,1711
mov 0,<1
mov <-2,<860
jmz -6,-6
dat <-5,<-6
dat <-5,<-6

mov #8,8
p5 mov <-1,<2
mov <-2,<1
spl @0,3111
mov 0,<1
mov <-2,<880
jmz -6,-6
dat <-5,<-6
dat <-5,<-6

mov #8,8
p6 mov <-1,<2
mov <-2,<1
spl @0,3311
mov 0,<1
mov <-2,<900
jmz -6,-6
dat <-5,<-6
dat <-5,<-6

mov #8,8
p7 mov <-1,<2
mov <-2,<1
spl @0,3511
mov 0,<1
mov <-2,<920
jmz -6,-6
dat <-5,<-6
dat <-5,<-6

mov #8,8
p8 mov <-1,<2
mov <-2,<1
spl @0,3711
mov 0,<1
mov <-2,<940
jmz -6,-6
dat <-5,<-6
dat <-5,<-6

mov #8,8
p9 mov <-1,<2
mov <-2,<1
spl @0,4211
mov 0,<1
mov <-2,<960
jmz -6,-6
dat <-5,<-6
dat <-5,<-6

mov #8,8
p10 mov <-1,<2
mov <-2,<1
spl @0,5211
mov 0,<1
mov <-2,<980
jmz -6,-6
dat <-5,<-6
