;Program "P-Space test #1" (length 19) by "Anonymous"

       ORG      START
START  LDP.AB #     0, #     0     
       SEQ.AB #    -1, $    -1     
       JMP.B  $     3, $     0     
       STP.AB #     5, #     1     
       DAT.X  $     0, $     0     
       LDP.AB #     2, #     0     
       JMN.B  $    11, $    -1     
       LDP.AB #     1, #     0     
       SEQ.AB #     5, $    -1     
       JMP.B  $     3, $     0     
       JMN.B  $     7, $   -10     
       JMP.B  $     2, $     0     
       JMZ.B  $     5, $   -12     
       DJN.B  $     2, $    -6     
       JMP.B  $   -11, $     0     
       STP.B  $    -8, #     1     
       JMP.B  $     0, $     0     
       STP.AB #     1, #     2     
       DIV.X  #     0, #     0     

