;redcode-94 test
;name Nine Seven Six
;author M R bremer
;strategy q^2 scan --> bomber & imp
;strategy stole most of the q^2 from probe
;strategy submitted: @date@
;assert CORESIZE == 8000
;optimax sai
       ORG      START
       DAT.F  $     0, $    19     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #  -445, >    -7     
       MOV.I  } -2200, *  -887     
       MOV.I  $    -2, @    -1     
       ADD.F  $     1, $    -2     
       DJN.F  $    -3, <  -890     
       MOV.I  $     5, >    -8     
       DJN.F  $    -1, >    -9     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  <  2667, $    16     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $  2000, $   400     
       DAT.F  $   800, $   200     
       DAT.F  $ -3400, $   600     
       SPL.B  #    12, $   -12     
       ADD.A  $    -3, $    -3     
       ADD.A  @    -1, $     6     
       ADD.BA *    -2, @    -1     
       SNE.I  $    53, *     4     
       ADD.A  #   100, $     3     
       MOV.I  $    50, *     2     
       ADD.AB $     1, $     1     
       MOV.I  $  1806, $     6     
       ADD.F  $    -9, $    -1     
       MOV.I  $    46, *    -2     
       DJN.B  $    -3, #     8     
       SPL.B  $    46, }  2600     
       JMP.B  $   -43, $     0     
START  SEQ.I  $  1800, $  1900     
       JMP.B  $   -11, }  1849     
       SEQ.I  $  1998, $  2098     
       JMP.B  $   -14, }  2047     
       SEQ.I  $ -3604, $ -3504     
       JMP.B  $   -16, {   -16     
       SEQ.I  $  2194, $  2294     
       JMP.B  $   -18, {   -20     
       SEQ.I  $  2392, $  2492     
       JMP.B  $   -20, }   -22     
       SEQ.I  $  2590, $  2690     
       JMP.B  >   -22, }  2639     
       SEQ.I  $  2788, $  2888     
       JMP.B  $   -25, }  2837     
       SEQ.I  $  2986, $  3086     
       JMP.B  $   -27, {   -28     
       SEQ.I  $  3184, $  3284     
       JMP.B  $   -29, }   -30     
       SEQ.I  $  3782, $  3882     
       JMP.B  >   -30, <   -32     
       SEQ.I  $  3980, $ -3920     
       JMP.B  $   -33, <   -34     
       SEQ.I  $ -3822, $ -3722     
       DJN.F  $   -35, $   -36     
       SEQ.I  $ -1624, $ -1524     
       JMP.B  >   -36, >   -38     
       SEQ.I  $ -1426, $ -1326     
       JMP.B  $   -39, >   -40     
       SEQ.I  $ -2828, $ -2728     
       JMP.B  $   -41, {   -40     
       SEQ.I  $  3370, $  3470     
       JMP.B  <   -42, }  3419     
       SEQ.I  $  3568, $  3668     
       JMP.B  $   -46, }  3617     
       SEQ.I  $ -3234, $ -3134     
       JMP.B  $   -48, <   -48     
       SEQ.I  $ -3036, $ -2936     
       JMP.B  $   -50, {   -50     
       SEQ.I  $ -2238, $ -2138     
       DJN.F  <   -50, $   -52     
       SPL.B  $     4, $     0     
       JMP.B  $   -85, $     0     
       DAT.F  $     1, $     1     
       DAT.F  $     0, $     0     
       SPL.B  $     1, #     0     
       SPL.B  $     1, #     0     
       SPL.B  <     0, #     7     
       DJN.A  @     5, #     0     
       MOV.I  #  2667, *     0     
       JMP.B  $  2668, $     1     
       JMP.B  $ -2667, $  2666     
       JMP.B  $    -2, $ -2669     
       JMP.B  $  2663, $    -4     

