;redcode-94
;name vamp 0.2b
;author bjoern guenzel
;strategy vamp/scan->s/d-clear
;strategy submitted @date@
;assert 1
;optimax stn
       ORG      START
       JMP.B  @  -372, $   193     
       DAT.F  #  -191, $   189     
       DAT.F  >     1, $    15     
       ADD.F  $    -2, $    -3     
       MOV.I  @     0, >    -4     
       JMZ.F  $    -2, }    -5     
       MOV.I  $     8, *    -6     
       MOV.I  $     6, {    -7     
       JMP.B  $    -5, }    -8     
       MOV.I  *     5, >    -8     
       DJN.F  $    -1, {    -9     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       MOV.I  $     1, }     1     
       SPL.B  #     1, $     1     
       SPL.B  #   -12, $    13     
       DAT.F  $     0, $     0     
START  MOV.I  {    -1, <    17     
       MOV.I  {    -2, <    16     
       MOV.I  {    -3, <    15     
       MOV.I  {    -4, <    14     
       MOV.I  {    -5, <    13     
       MOV.I  {    -6, <    12     
       MOV.I  {    -7, <    11     
       MOV.I  {    -8, <    10     
       MOV.I  {    -9, <     9     
       MOV.I  {   -10, <     8     
       MOV.I  {   -11, <     7     
       MOV.I  {   -12, <     6     
       MOV.I  {   -13, <     5     
       MOV.I  {   -14, <     4     
       MOV.I  {   -15, <     3     
       MOV.I  {   -16, <     2     
       MOV.I  $     4, @     3     
       SPL.B  $  3969, $  3982     
       MOV.I  $     0, $    -1     
       DIV.F  #     0, #  3783     
       DAT.F  $     0, $ -3741     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  $     0, $     1     
       SPL.B  $     0, $     2     
       SPL.B  $     0, $     3     
       SPL.B  $     0, $     4     
       SPL.B  $     0, $     5     
       SPL.B  $     0, $     6     
       SPL.B  $     0, $     7     
       SPL.B  $     0, $     8     
       SPL.B  $     0, $     9     
       SPL.B  $     0, $    10     
       SPL.B  $     0, $    11     
       SPL.B  $     0, $    12     
       SPL.B  $     0, $    13     
       SPL.B  $     0, $    14     
       SPL.B  $     0, $    15     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       SPL.B  #     0, <    -1     
       SPL.B  #     0, <    -2     
       MOV.X  # -3741, $  3739     
       SPL.B  $     2, <    -4     
       SPL.B  #     0, <    -5     
       SPL.B  #     0, <    -6     
       MOV.I  $     3, >     3     
       JMP.B  $    -7, <    -8     
       DAT.F  >  2667, $ -3000     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     

