;redcode-94nop
;name The Stormkeeper
;author Christian Schmidt
;strategy q^3 -> stone/imp
;assert 1
;optimax sai
       ORG      START
       MOV.I  $    14, $  3207     
       SPL.B  $     2, $     0     
       SPL.B  $     1, $     0     
       MOV.I  $    -1, $     0     
       MOV.I  {     9, {     2     
       MOV.I  {    15, {     2     
       DJN.B  $  3007, #     5     
       JMP.B  $  2006, < -1000     
       SPL.B  #     0, #     0     
       SPL.B  #     0, < -1148     
       MOV.I  $   197, $ -1499     
       ADD.AB {     0, }     0     
       DJN.F  $    -2, < -1151     
       DAT.F  $     0, $     0     
       DAT.F  >    -1, >     1     
       SPL.B  #     1, >     1     
       MOV.I  $     3, $   623     
       ADD.F  #  2668, $     1     
       JMP.B  $ -2044, >  -200     
       MOV.I  #  2667, *     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
       DAT.F  $     0, $     0     
START  SEQ.I  $   358, $   251     
       JMP.B  $    33, {   364     
       SEQ.I  $  1426, $  1319     
       JMP.B  $    30, {  1432     
       SEQ.I  $  1210, $  1103     
       JMP.B  $    28, <    36     
       SEQ.I  $  1636, $  1529     
       JMP.B  $    26, >    34     
       SEQ.I  $  2062, $  1955     
       DJN.B  $    24, {    24     
       SEQ.I  $  2274, $  2167     
       JMP.B  $    22, {    22     
       SEQ.I  $   774, $   667     
       JMP.B  >    20, {   780     
       SEQ.I  $   558, $   451     
       JMP.B  >    18, {    17     
       SEQ.I  $   984, $   877     
       JMP.B  >    16, }    15     
       SEQ.I  $  2694, $  2587     
       JMP.B  $    13, {    13     
       SEQ.I  $  3334, $  3227     
       JMP.B  $    11, <    20     
       SEQ.I  $ -3384, $ -3491     
       JMP.B  $     9, >    18     
       SEQ.I  $ -2744, $ -2851     
       JMP.B  $     7, }     7     
       SEQ.I  $ -2104, $ -2211     
       DJN.B  $     5, {     6     
       SEQ.I  $ -1464, $ -1571     
       JMP.B  $     3, {     4     
       SNE.I  $  3966, $  3859     
       JMZ.F  $   -79, $  3955     
       MUL.AB #     3, $     5     
       MUL.B  $     8, @    -1     
       SNE.I  >  3456, @     3     
       ADD.AB #   107, $     2     
       MOV.I  $     5, @     1     
       MOV.I  $     4, *   214     
       SUB.AB #     7, $    -1     
       DJN.B  $    -3, #    11     
       JMP.B  $   -88, >    10     
       DAT.F  {    67, {     6     

