;redcode
;name CAPS KEY IS STUCK AGAIN
;author Steven Morrell
;BSECWT Round 3 entry
;ASSERT 1

for 0

None of the programs I tested this week did unusually well against the
warrior Magnus Paulsson hinted he was submitting, (as I recall, his idea
was DAT 0,0, which isn't even valid '88 code), so I will have to wing it.

Let's see if I can remember how this works.  A stone is booted off
and an 8-process 3-pt imp is launched.  The stone ends by bombing
itself with a SPL instruction to start a 2-pass core-clear.

I have been meaning to publish this warrior ;for _quite_ some time, but one
thing after another came up.  As it turns out, the most complete version of
this program that I have comes from the following mail message:

Date: Fri, 4 Mar 94 13:31:35 PST
From: William Shubert <wms@SSD.intel.com>
Message-Id: <9403042131.AA29620@e26.SSD.intel.com>
To: morrell@csc-sun.math.utah.edu
Subject: King of the Hill

Your corewar program has compiled successfully and will be entered into the
tournament.  You should hear how your program did in an hour or so (but it
may
be much longer if other programs are also waiting to run).  Following this
message will be a complete listing of your program after assembly.

Including your program, there is 1 program waiting to run.
 
Program "CAPS KEY IS STUCK AGAIN" (length 100) by "Steven Morrell"
(contact address "morrell@csc-sun.math.utah.edu"):

rof
		DAT <2667,<5334
		SPL     0, 7996
		MOV <1647, 5647
		ADD     4, 7999
		DJN  7998,<7979
		MOV @7999,<   4
		JMP  7999,<7977
		DAT <1645,<1645
		DAT #   0,#7991
		SPL     0, 7997
START 	MOV  7998, 7509
		MOV  7996, 7506
		MOV  7994,<7999
		MOV  7992,<7998
		MOV  7990,<7997
		MOV  7988,<7996
		MOV  7986,<7995
		SPL  7494,#   0
		MOV  7983,<7993
		MOV  7981,<7992
		MOV  7989, 3493
		MOV    16, 7590
		SPL     8,#   0
		SPL     4,#   0
		SPL     2,#   0
		JMP  7586,#   0
		JMP  2252,#   0
		SPL     2,#   0
		JMP  4917,#   0
		JMP  7583,#   0
		SPL     4,#   0
		SPL     2,#   0
		JMP  2247,#   0
		JMP  4913,#   0
		SPL     2,#   0
		JMP  7578,#   0
		JMP  2244,#   0
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
		MOV     0, 2667
END START
