;        ACHILLE Soft
;          presents
;
;           HYPRAY
;
;        developed by
;      Botta  Francesco
;
start      mov     w,           @-2304
           mov     w,           @-2817
           mov     w,           @-3330
           mov     w,           @-3843
           mov     w,           @-4356
           mov     w,           @-4869
           mov     w,           @-5382
           jmz     4,            -2312
           mov   #-1899,          obj
           djn     copia,       @-2
           jmp     copia1
           jmz     4,            -2828
           mov   #-2411,          obj
           djn     copia,       @-2
           jmp     copia1
           jmz     4,            -3344
           mov   #-2923,          obj
           djn     copia,       @-2
           jmp     copia1
           jmz     4,            -3860
           mov   #-3435,          obj
           djn     copia,       @-2
           jmp     copia1
           jmz     4,            -4376
           mov   #-3947,          obj
           djn     copia,       @-2
           jmp     copia1
           jmz     4,            -4892
           mov   #-4459,          obj
           djn     copia,       @-2
           jmp     copia1
           jmz     3,            -5408
           mov   #-4971,          obj
           djn     copia,       @-2
copia1     mov   #-11,            j
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           mov     24,            4096
           jmp     4083
           jmp     v
           dat                    0
r          spl                    v
           mov     w,           < pun
           mov     w,           < pun
           jmp     r
w          dat                   -23
j          jmp   @ 0
s1         mov     j,           @ 3
           sub     2,           @ 2
s          sub   # 20,            1
           jmz     s,            -2
           cmp   #-2,            -1
           jmp     s1
           mov   #-7,             w
k          mov     w,           < pun
           jmp     k
           dat                    0
v          djn     r,             f
           mov     f,             r
f          dat                    64
           dat                    0
pun        dat                    700
copia      mov   #-2,             i
           mov     20,          < obj
           mov     18,          < obj
           mov     16,          < obj
           mov     14,          < obj
           mov     12,          < obj
           mov     10,          < obj
           mov     8,           < obj
           mov     6,           < obj
           mov     4,           < obj
           mov     2,           < obj
           jmp   @ obj
a          mov   @ p1,          < tar
           mov   @ p2,          < tar
           djn     a,             tar
           dat                   -6
tar        dat                   -114
p2         dat                    2
           dat                   -2
me         spl                    me
p1         dat                    1
i          jmp     p1
obj        dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           dat                    0
           end     start


