;redcode
;name The IMPire strikes back
;author Anders Ivner
;strategy ...and 9*7 imps are even better...

start  spl   1
       spl   1
       spl   1
       spl   1
       spl   1
       mov   -1,  0

jpt    jmp   <jpt,   imp

       jmp   imp+889*8
       jmp   imp+889*7
       jmp   imp+889*6
       jmp   imp+889*5
       jmp   imp+889*4
       jmp   imp+889*3
       jmp   imp+889*2
       jmp   imp+889*1
       jmp   imp+889*0
       jmp   imp+889*8
       jmp   imp+889*7
       jmp   imp+889*6
       jmp   imp+889*5
       jmp   imp+889*4
       jmp   imp+889*3
       jmp   imp+889*2
       jmp   imp+889*1
       jmp   imp+889*0
       jmp   imp+889*8
       jmp   imp+889*7
       jmp   imp+889*6
       jmp   imp+889*5
       jmp   imp+889*4
       jmp   imp+889*3
       jmp   imp+889*2
       jmp   imp+889*1
       jmp   imp+889*0
       jmp   imp+889*8
       jmp   imp+889*7
       jmp   imp+889*6
       jmp   imp+889*5
       jmp   imp+889*4
       jmp   imp+889*3
       jmp   imp+889*2
       jmp   imp+889*1
       jmp   imp+889*0
       jmp   imp+889*8
       jmp   imp+889*7
       jmp   imp+889*6
       jmp   imp+889*5
       jmp   imp+889*4
       jmp   imp+889*3
       jmp   imp+889*2
       jmp   imp+889*1
       jmp   imp+889*0
       jmp   imp+889*8
       jmp   imp+889*7
       jmp   imp+889*6
       jmp   imp+889*5
       jmp   imp+889*4
       jmp   imp+889*3
       jmp   imp+889*2
       jmp   imp+889*1
       jmp   imp+889*0
       jmp   imp+889*8
       jmp   imp+889*7
       jmp   imp+889*6
       jmp   imp+889*5
       jmp   imp+889*4
       jmp   imp+889*3
       jmp   imp+889*2
       jmp   imp+889*1
       jmp   imp+889*0

imp    mov   0,   889

       end   start
