<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nMars.IDE" GeneratedClassName="IDESettings">
  <Profiles />
  <Settings>
    <Setting Name="RecentProjects" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoadRecentProject" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>