____________________
pTools Version 1.1

This is a collection of utility programs for the game of core war. If you 
don't know what core war is, stop reading right here and look at 
<URL:http://www.stormking.com/~koth/corewar-faq.html> first.  The programs 
in this archive work well with the pMARS system, but most programs will also 
work with other simulators. Executables compiled for DOS are included. mopt,
pname and MTS come with C source and a UNIX makefile; Pascal source for the 
DOS-only pShell is also there.  Below is an overview of what we have so far:

    ________________
    pShell

                A DOS IDE for warrior development for people who would
                rather not deal with pMARS's command line switches.  pShell
                also drives the tournament scheduler MTS (below). The "p" in
                pShell really doesn't apply, because it is not portable at
                all. The Pascal source and instructions for compiling pShell
                are in pshells.zip, documentation in pshell.doc.

    ________________
    MTS

                Short for "MARS Tournament Scheduler", MTS arranges 
                round-robin tournaments or "benchmark" tournaments in which 
                one warrior is pitted against a set of warriors in turn. See 
                mts.doc for details. The DOS executable is mts.exe; source 
                is mts.c.

    ________________
    mopt

                The "multiple optimizer" calculates optimal sets of 
                constants for warriors. It is useful for warriors that use
                several step sizes, like stones and CMP scanners. More about
                it in mopt.doc. DOS binary is mopt.exe; source: mopt.c. mopt
                links the expression evaluator of pMARS (eval.c), so in order
                to "make" mopt, you need the pMARS source, version 0.6 or
                higher.

    ________________
    pname

                pname renames warrior files based on the ;name line. Files
                are pname.c, pname.doc and pname.exe.

If you've written programs that you think would fit well in this collection,
drop me a note (Stefan.Strack@Vanderbilt.edu) and we'll included it in the
next release of ptools. This includes automatic code generators (imp-launch,
etc.), specialized constant optimizers, whatever you use for warrior 
development. If at all possible, programs should be written in C and be 
portable. If you have written useful cdb macros, those would go here too.
