<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="nMars.RedCode.Project" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="EngineOptions" />
      <Field Name="Rules" />
      <Field Name="ParserOptions" />
    </ShowAsAssociation>
    <AssociationLine Name="EngineOptions" Type="nMars.RedCode.EngineOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="0.75" />
        <Point X="6.812" Y="0.75" />
        <Point X="6.812" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Rules" Type="nMars.RedCode.Rules" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="0.75" />
        <Point X="3.375" Y="0.75" />
        <Point X="3.375" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ParserOptions" Type="nMars.RedCode.ParserOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="0.75" />
        <Point X="5" Y="0.75" />
        <Point X="5" Y="1.5" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nMars.RedCode.EngineOptions">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="nMars.RedCode.Rules">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="nMars.RedCode.ParserOptions">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>