<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="nMars.RedCode.Warrior" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="Instructions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nMars.RedCode.Instruction" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Operation" />
      <Field Name="Modifier" />
      <Field Name="ModeA" />
      <Field Name="ModeB" />
    </ShowAsAssociation>
    <AssociationLine Name="Operation" Type="nMars.RedCode.Operation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.009" />
        <Point X="1.5" Y="3.75" />
        <Point X="2.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Modifier" Type="nMars.RedCode.Modifier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.009" />
        <Point X="1.25" Y="4.505" />
        <Point X="2.25" Y="4.505" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModeA" Type="nMars.RedCode.Mode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="3.009" />
        <Point X="0.812" Y="5.352" />
        <Point X="2.25" Y="5.352" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModeB" Type="nMars.RedCode.Mode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="3.009" />
        <Point X="1" Y="5.132" />
        <Point X="2.25" Y="5.132" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="nMars.RedCode.IInstruction" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="nMars.RedCode.Operation" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="nMars.RedCode.Modifier" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="nMars.RedCode.Mode" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>