<!--#include virtual="header" -->
<!--#include virtual="menu" -->
<div id="Content">

	<h1>Engine - Core simulator</h1>
	<p>
Is full ICWS '94 RedCode specification compliant and pMars compatible.
Basic idea is to be easily comprehensible and maintainable.
There is no effort to make it fast.
It is 100% compatible with pMars 0.9.2, see unit tests.
This implementation support interfaces for watching, debugging - still in developement.
	  
	  </p>
</div>
<!--#include virtual="footer" -->
