<!--#include virtual="header" -->
<!--#include virtual="menu" -->
<div id="Content">

<h1>nMars - Feedback</h1>

<h2>Opinions and Contributions</h2>
<p><strong>I would love to hear your opinion.</strong> Please open new thread on <a href="http://groups.google.com/group/rec.games.corewar">rec.games.corewars</a> or send me email.
<br/>If you would like to contribute more, there are some tasks
</p>
<ul>
  <li>Bugs - please feed it into <a href="http://sourceforge.net/tracker/?func=add&amp;group_id=174312&amp;atid=868732">bugzilla</a> or send it by email</li>
  <li>Code review: I'm used to use some parts of extreme programming, code review is one. 
    If you can spend some time to review my code I will be very happy.
    Please drop me an email before you start, so I can tell you what needs your attention.</li>
  <li>Links: If you like my effort, please add link to your pages to <a href="http://nmars.sourceforge.net/">http://nmars.sourceforge.net/</a></li>
</ul>
<p>Looking forward to hear you opinion, Thanks !</p>

<h2>Developement Tasks</h2>
<ul>
    <li>Please see <a href="index.shtml">Road map</a></li>
    <li>and <a href="https://nmars.svn.sourceforge.net/svnroot/nmars/trunk/Todo.txt">TODO list</a></li>
    <li>Code contribution: I'm open for code contribution to nMars, send me an email to agree on it.</li>
</ul>

<h2>Contact</h2>
<p>Project home is currently at <a href="http://nmars.sourceforge.net/">http://nmars.sourceforge.net/</a>
<br/>Source code can be found at <a href="https://nmars.svn.sourceforge.net/svnroot/nmars/trunk/">https://nmars.svn.sourceforge.net/svnroot/nmars/trunk/</a>
</p>
<p>
  <div class="Pic">
  <a href="http://zamboch.blogspot.com/" title="Pavel Šavara">
    <img src="http://sweb.cz/Pavel.Savara/pics/pavel100.jpg" alt="Pavel Šavara"/>
  </a>
  </div>
  <br/>
  <strong>Pavel</strong>.<strong>Savara</strong>@gmail<strong>.</strong>com
</p>

</div>
<!--#include virtual="footer" -->
