<!--#include virtual="header" -->
<!--#include virtual="menu" -->
<div id="Content">

	<h1>nMars - Corewars MARS for .NET</h1>
  <ul>
  	<li><a href="screens/ide-debugger-1.png">nMars IDE in debug mode</a>, showing write events (green/yellow meteorites)</li>
  	<li><a href="screens/ide-debugger-2.png">nMars IDE in debug mode</a>, showing tooltip info</li>
  	<li><a href="screens/ide-debugger-3.png">nMars IDE in debug mode</a>, showing tooltip info on listing</li>
  	<li><a href="screens/ide-parse-error.png">nMars IDE in compile mode</a>, showing compile errors</li>
  	<li><a href="screens/aeka-compiled-on-suse-mono.jpg">nMars console</a>, showing compiled warrior on Suse Linux and Mono</li>
  </ul>
	<p>Page will be extended soon.</p>

</div>
<!--#include virtual="footer" -->
