<!--#include virtual="header" -->
<!--#include virtual="menu" -->
<div id="Content">

	<h1>nMars - Documentation</h1>
	
  <h2>Usage</h2>
  <ul>
    <li>Read about nMars <a href="console.html">console interface</a> similar to pMars.</li>
    <li>Read about nMars superior <a href="ide.html">graphical IDE</a> </li>
  </ul>

  <h2>Developing and Extending</h2>
  <ul>
    <li>Read overview about <a href="components.html">Components</a></li>
    <li>Look at <a href="doc/Index.html">Generated doc</a> for nMars sources</li>
  </ul>

  <h2>List of Modules</h2>
  <ul>
    <li><a href="Library.html">nMars.RedCode</a> library</li>
    <li><a href="engine.html">nMars.Engine</a> component</li>
    <li><a href="parser.html">nMars.Parser</a> component</li>
    <li><a href="python.html">nMars.ShellPy</a> component</li>
    <li><a href="pmarsdll.html">pMars DLL &amp; Wrapper</a> components</li>
    <li><a href="graphics.html">nMars.Graphics</a> component</li>
    <li><a href="debugger.html">nMars.Debugger</a> component</li>
    <li><a href="tests.html">nMars.Test</a> component</li>
    <li><a href="editor.html">nMars.IDE</a> component</li>
  </ul>
</div>
<!--#include virtual="footer" -->
