<!--#include virtual="header" -->
<!--#include virtual="menu" -->
<div id="Content">
    <h1>nMars - IDE</h1>

    <h2>Overview</h2>
    <ul>
      <li>Executable file is nMars.IDE.exe</li>
      <li>IDE has simple editor of warriors and rules</li>
      <li>IDE integrates parser and it's showing parser errors on it's console</li>
      <li>IDE is able to manage warriors in projects ans solutions</li>
    </ul>

    <h2>Editor and IDE</h2>
    <div class="Pic">
      <img src="screens/ide-editor.png" alt="nMars console"/>
    </div>
    <ul>
        <li>project is set of settings similar to console switches<ul>
            <li>it contains warriors</li>
            <li>rules</li>
            <li>praser and engine options</li>
            <li>breakpoints</li>
        </ul></li>
        <li>solution is set of projects<ul>
            <li>it is setup of components which are used to run projects</li>
            <li>it contains projects</li>
            <li>it contains components setting</li>
        </ul></li>
        <li>IDE default components could be configured thru nMars.IDE.exe.config</li>
    </ul>
    
    <h2>Debugger</h2>
    <div class="Pic">
      <img src="screens/ide-debugger.png" alt="nMars console"/>
    </div>
    <ul>
      <li>has three types of debug watches<ul>
          <li>graph planar view of memory</li>
          <li>list linear view of memory</li>
          <li>warriors/tasks warrior stats and task queue</li>
      </ul></li>
            
      <li>watches has colour semantics for each memory cell<ul>
          <li>outer frame is colour of warrior lt.red, lt.green, lt.blue and lt.yellow</li>
          <li>inner frame is colour of instruction<ul>
              <li>MOV grey</li>
              <li>DAT black</li>
              <li>SPL blue</li>
              <li>math violet</li>
              <li>jumps green</li>
          </ul></li>
          <li>inner white dot for DAT instructions other than 0,0</li>
          <li>there are event flashes for<ul>
              <li>read aquamarine</li>
              <li>write orange</li>
              <li>exec seagreen</li>
              <li>died cyan</li>
          </ul></li>
          <li>there is tooltip with plenty information about cell</li>
          <li>click will focus cell in listing watch</li>
          <li>future: double click will edit cell</li>
          <li>UI and engine are asynchronous, engine could change speed</li>
      </ul></li>
      <li>Single click on cell will focus it in memory listing</li>
      <li>Double click on cell will open breakpoints editor</li>
      <li>There is console/shell which could execute textual commands</li>
    </ul>
</div>
<!--#include virtual="footer" -->
