<!--#include virtual="header" -->
<!--#include virtual="menu" -->
<div id="Content">

    <h1>nMars - Core War MARS for .NET</h1>
    <p>nMars is engine, compiler and IDE for programming game called <a href="links.html">Core War</a>. </p>
    
    <h2>Overview</h2>
    <ul>
        <li>nMars has <a href="console.html">console interface</a> and <a href="ide.html">graphical IDE</a></li>
        <li>Under cover are running Parser, Engine and Debugger components</li>
        <li><a href="https://github.com/pavelsavara/nMars/releases">Download HERE</a>.</li>
        <li>Source code could be checked out from <a href="https://github.com/pavelsavara/nMars"> git repository</a></li>
    </ul>

    <h2>Screen shots</h2>
    <div class="Pic">
      <a href="screens/ide-editor.png">
        <img src="screens/ide-editor-s.png" alt="nMars editor"/>
      </a>
      <a href="screens/ide-debugger-4.png">
        <img src="screens/ide-debugger-4s.png" alt="nMars debugger"/>
      </a>
    </div>
    <a href="screenshots.html">More screenshots</a>

    <h2>Features</h2>
    <ul>
        <li>It's well architected, around solid interfaces, extensible and reusable</li>
        <li>Engine is 100% compatible with pMars and ICWS94</li>
        <li>Parser is LALR <a href="https://github.com/pavelsavara/nMars/blob/master/nMars.Parser/Properties/RedCode.grm">grammar</a> driven</li>
        <li>nMars is unit tested against pMars</li>
        <li>Supports most pMars commandline switches</li>
        <li>IDE supports projects and solutions as a setup frame for your warriors</li>
        <li>IDE projects containning setup of rules and options</li>
        <li>IDE has familiar look and feel</li>
        <li>Graphical debugger is asynchronous to UI, so it can run at any speed, still painting core state.</li>
        <li>Debugger core views are packed with information about events and status of each cell</li>
        <li>Debugger is capable of step back during gebugging</li>
        <li>All configuration is XML driven</li>
        <li>Target platform is .NET 2.0 or Mono in the future</li>
        <li>Licensed under <a href="https://github.com/pavelsavara/nMars/blob/master/License.txt">LGPL</a></li>
    </ul>

    <h2>History</h2>
    <ul>
        <li>11/07/2015 - nMars0.9.6 - moved to github and recompiled with VS2015 on .NET 4.0</li>
        <li>06/03/2007 - nMars0.9.4 - IDE on Mono/Linux (currently doesn't work on Mono again :-(</li>
        <li>02/28/2007 - nMars0.9.1 - bug fixes</li>
        <li>02/10/2007 - nMars0.9   - IDE with breakpoints</li>
        <li>01/13/2007 - nMars0.8.3 - IDE preview released</li>
        <li>11/19/2006 - nMars0.8   - debugger</li>
        <li>11/03/2006 - nMars0.4   - pMars included</li>
        <li>09/28/2006 - nMars0.3   - first binary on released</li>
        <li>08/12/2006 - nMars0.1   - First version</li>
    </ul>
    <p>Complete list of <a href="https://github.com/pavelsavara/nMars/blob/master/Changes.txt">changes</a></p>

</div>
<!--#include virtual="footer" -->
