<!--#include virtual="header" -->
<!--#include virtual="menu" -->
<div id="Content">

	<h1>nMars.RedCode Library</h1>

    This is central library of nMars.

    <h2>Warrior structure</h2>
    <p>Below is structure of Warrior and Instruction.</p>
    <div class="Pic">
      <img src="diagrams/Warrior.png" alt="nMars warrior and instruction"/>
    </div>

    <h2>Project structure</h2>
    <p>Below is structure of Project. It contains rules, options for parser, engine and list of warriors. Project is basic container between parser and engine.</p>
    <div class="Pic">
      <img src="diagrams/Project.png" alt="nMars warrior and instruction"/>
    </div>
</div>
<!--#include virtual="footer" -->
