<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nMars.Console" GeneratedClassName="ConsoleCfg">
  <Profiles />
  <Settings>
    <Setting Name="DefaultEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">nMars.Engine</Value>
    </Setting>
    <Setting Name="DefaultParser" Type="System.String" Scope="User">
      <Value Profile="(Default)">nMars.Parser</Value>
    </Setting>
  </Settings>
</SettingsFile>